# WikiVoyage

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  settings.gradle  template_outline.txt
WikiVoyageParser/: build.gradle
WikiVoyageParser/src/main/kotlin/com.arclights.wikivoyageparser/: Constants.kt  Model.kt  StringIterator.kt  WikiVoyageParser.kt
WikiVoyageParser/src/main/kotlin/com.arclights.wikivoyageparser/factory/: ClimateFactory.kt  FlagFactory.kt  IATAFactory.kt  ListingFactory.kt  RegionListFactory.kt  RouteBoxFactory.kt  TemplateFactory.kt  TemplateParser.kt  Utils.kt
WikiVoyageParser/src/main/kotlin/com.arclights.wikivoyageparser/parser/: ContentParser.kt  DetailsParser.kt  HeaderParser.kt  ListParser.kt  SectionsParser.kt  TemplateParser.kt  TextParser.kt
WikiVoyageParser/src/test/kotlin/com/arclights/wikivoyageparser/factory/: ClimateFactoryTest.kt  FlagFactoryTest.kt  IATAFactoryTest.kt  ListingFactoryTest.kt  RegionListFactoryTest.kt  RouteBoxFactoryTest.kt  TemplateFactoryTest.kt
app/: build.gradle
app/src/main/java/com/tommykvant/wikivoyage/: SearchResults.java
app/src/main/java/com/tommykvant/wikivoyage/containers/: SearchResult.java
app/src/main/java/com/tommykvant/wikivoyage/creators/: ListCreator.java
app/src/main/java/com/tommykvant/wikivoyage/details/: DestinationDetailActivity.java  DestinationListActivity.java  DestinationListFragment.java
app/src/main/java/com/tommykvant/wikivoyage/details/content/: ContentHtml.java  UrlSpan.java
app/src/main/java/com/tommykvant/wikivoyage/details/data/: Details.java  Header.java  ListContent.java  TextContentText.java
app/src/main/java/com/tommykvant/wikivoyage/details/data/templates/: Climate.java  NullTemplate.java  TemplateFactory.java
app/src/main/java/com/tommykvant/wikivoyage/details/data/templates/listings/: Buy.java  Do.java  Drink.java  Eat.java  Listing.java  See.java  Sleep.java
app/src/main/java/com/tommykvant/wikivoyage/fetchers/: ImageFetcher.java  WebFetcher.java
app/src/main/java/com/tommykvant/wikivoyage/parsers/: DetailParser.java
app/src/main/java/com/tommykvant/wikivoyage/ui/: FloatingActionButton.java
app/src/main/java/com/tommykvant/wikivoyage/utils/: Utils.java
app/src/main/kotlin/com.tommykvant.wikivoyage/client/: WikiVoyageClient.kt
app/src/main/res/drawable/: fab_icons.xml
app/src/main/res/layout/: activity_main_page.xml  activity_section_detail.xml  activity_section_list.xml  details_list_item.xml  search_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/tommykvant/wikivoyage/parsers/: ContentParserTest.java  DetailParserTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main_page.xml  activity_section_detail.xml  activity_section_list.xml  activity_section_twopane.xml  fragment_section_detail.xml  search_item.xml
res/menu/: search_results.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
src/com/tommykvant/wikivotage/creators/: ListCreator.java  TextCreator.java  TextFormatter.java
src/com/tommykvant/wikivoyage/: MainPage.java  SearchResults.java
src/com/tommykvant/wikivoyage/creators/: ListCreator.java  TextFormatter.java
src/com/tommykvant/wikivoyage/details/: DestinationDetailActivity.java  DestinationDetailFragment.java  DestinationListActivity.java  DestinationListFragment.java
src/com/tommykvant/wikivoyage/details/content/: Content.java  ContentHtml.java  ExternalUrlSpan.java  HorizontalSpace.java  InternalUrlSpan.java  UrlSpan.java
src/com/tommykvant/wikivoyage/details/data/: Details.java  Header.java  Image.java  IndentedTextContent.java  ListContent.java  ListContentItem.java  Section.java  Text.java  TextContent.java  TextContentContainer.java  TextContentText.java
src/com/tommykvant/wikivoyage/details/templates/: SeeTemplate.java  Template.java
src/com/tommykvant/wikivoyage/fetchers/: ImageFetcher.java  UriGenerator.java  WebFetcher.java
src/com/tommykvant/wikivoyage/parsers/: ContentParser.java  DetailParser.java  ImageParser.java  LineIterator.java  SearchParser.java  StringIterator.java
src/com/tommykvant/wikivoyage/ui/: FloatingActionButton.java
src/containers/: SearchResult.java
src/fetcher/: ImageFetcher.java  UriGenerator.java  WebFetcher.java
src/main/res/drawable/: border.xml  white_rectangle.xml
src/main/res/layout/: activity_search_results.xml  fragment_section_detail.xml  list_content.xml
src/parsers/: ContentParser.java  DetailParser.java  ImageParser.java  LineIterator.java  SearchParser.java  StringIterator.java  TextParser.java
src/utils/: Utils.java
(+25 files in other folders)
