buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    sonarqube {
        properties {
            property "sonar.language", "java"
            property "sonar.sources", "app/src/main"
            property "sonar.java.binaries", "build"
            property "sonar.sourceEncoding", "UTF-8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
