buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    sonarqube {
        properties {
            property "sonar.language", "java"
            property "sonar.sources", "src/main"
            property "sonar.java.binaries", "build"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.web.javaOpts", "-Xmx1280m"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
